# calories-tracker

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omaroid/caloriestracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/omaroid/tracker_data/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaroid/caloriestracker/: CaloriesTrackerApp.kt  MainActivity.kt
app/src/main/java/com/omaroid/caloriestracker/di/: AppModule.kt
app/src/main/java/com/omaroid/caloriestracker/navigation/: NavControllerExt.kt  Route.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omaroid/caloriestracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt  Compose.kt  Coroutines.kt  Desugar.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/omaroid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/omaroid/core/navigation/: Route.kt
core/src/main/java/com/omaroid/core/util/: TestTags.kt  UiEvent.kt  UiText.kt
core/src/test/java/com/omaroid/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/omaroid/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/omaroid/core_ui/: Color.kt  Dimensions.kt
core_ui/src/test/java/com/omaroid/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/omaroid/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/omaroid/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/omaroid/onboarding_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/omaroid/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
(+87 files in other folders)
